<!DOCTYPE html>
<html>
    <head>
        <title>Yatsuhashi - Home</title>
        <link rel="stylesheet" type="text/css" href="css/main.css">
    </head>

    <body>
    <div class="container">

        <div class="header">
            <p>Pretty Alright Yatsuhashi Co.</p>
        </div>

        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

        <div class="main">

            <div class="item">
                <h1>ようこそ!</h1>
            </div>

            <div class="item">
                <h2>What is yatsuhashi?</h2>
				<p>Yatsuhashi also referred to as otabe is a traditional japanese sweet and a specialty of kyoto.</p>
                <p>Its made using a thin square piece mochi (japanese rice cake) which is then folded diagonally into a triangle and stuffed with a sweet filling (traditionally red bean paste).</p>
                <p>They are made with all kinds of different flavors of mocchi and filling</p>
            </div>
			
			<div class="item">
                <h2>Our Mission:</h2>
				<p>To offer reasonably priced quality yatsuhashi, served quickly, in attractive and clean surroundings.</p>
				<p>To be the most profitable business through a strong franchise system and great people, serving the best yatsuhashi in the world.</p>
            </div>
			
        </div>
       
    </div>
    </body>
</html>
